{
  "name": "apollo-cache-audit",
  "version": "0.5.3",
  "description": "Detect missing id fields on entity-shaped GraphQL types that would otherwise break Apollo Client cache normalization.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "apollo-cache-audit": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test test/**/*.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@apollo/client": "^3.14.1",
    "graphql": ">=16"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "graphql": "^16.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "apollo",
    "apollo-client",
    "graphql",
    "cache",
    "normalization",
    "relay",
    "audit",
    "lint"
  ]
}
